[all]
kmaster ansible_host=192.168.1.200 ansible_ssh_private_key_file=/DATA/k8s/.vagrant/machines/kmaster/virtualbox/private_key
knode1 ansible_host=192.168.1.210  ansible_ssh_private_key_file=/DATA/k8s/.vagrant/machines/knode1/virtualbox/private_key
knode2 ansible_host=192.168.1.211  ansible_ssh_private_key_file=/DATA/k8s/.vagrant/machines/knode2/virtualbox/private_key

[kube-master]
kmaster

[kube-node]
knode1
knode2

